<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen - third_page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <main class="third_page">
    <div class="icon-cell">
      <img src="image/icons/QRкод_телефоны.jpg" alt="QRкод_телефоны" width="200" height="200">
      <!--!вставка_QRкода_телефоны-->
      <h1> Наши телефоны: </h1>

      <h2> +7 922 282 81 00 </h2>
      <h2> +7 919 552 81 83 </h2>
      <br /> <br />
      
    </div>
    <div class="icon-cell">
      <img src="image/icons/QRкод_элпочта.jpg" alt="QRкод_элпочта" width="200" height="200">
      <!--вставка_QRкода_электронная_почта-->
      <h1> Наша почта: </h1>


      <h2> sr28@inbox.ru </h2>
      <br /> <br />  <br /> <br /> 
      
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-copyright">
          <div class="footer-copyright-logo">

            <div class="logo_icon">
              <a href=".././index.html" class="icon" alt="Логотип магазина Золотая рыбка">На главную страницу
              </a>
            </div>

          </div>
          <p class="footer-copyright-terms">Copyright 2024 Золотая рыбка, Alex Kislyuk</p>
        </div>

      </div>
    </div>
  </footer>
</body>

</html>